/**
 * 商户管理语言包翻译
 */
export const MERCHANT_LANG = {
    "Mch":{
        "Validate":{
             "name":"请输入企业名称!",
            "shortName":"请输入企业简称!",
            "orgEmail":"请输入企业邮箱!",
            "orgEmailForm":"请输入正确邮箱格式!",
            "orgWebsite":"请输入网站地址!",
            "comAddress":"请输入经营地址!",
            "linenceNo":"请输入商户证件号码!",
            "customerPhone":"请输入客服电话!",
            "operator":"请输入负责人姓名!",
            "operatorIdno":"请输入身份证号!",
            "linkman":"请输入联系人姓名!",
            "phone":"请输入联系人手机!",
            "email":"请输入联系人邮箱!",
        },
        "title":"商户列表",
        "All":"全部",
        "winTitle":{
            "channelAdd":"新增渠道信息",
            "channelEdit":"编辑渠道信息",
            "accountEdit":"编辑账户信息",
            "accountAdd":"新增账户信息",
        },
        "mchDetail":"商户详情",
        "WXconfig":{
            "title":"配置信息详情",
            "titleChild":"配置信息",
            "transType":"支付类型",
            "ally":"商户识别码",
            "jsapiPath":"授权目录",
            "subAppid":"关联APPID",
            "subscribeAppid":"推荐关注APPID",
        },
        "step":{
            "title":"新增商户",
            "editTitle":"编辑商户",
            "baseInfo":{
                "tips":{
                    "fail":"保存失败！",
                },
                "legTitle":{
                    "companyInfo":"企业信息",
                    "operatorInfo":"负责人信息",
                    "linkmanInfo":"联系人信息",
                    "otherInfo":"附件信息",
                    "image":"证件资料图片",
                },
                "title":"基本信息",
                "model":{
                    "name":"企业名称",
                    "chanNo":"所属上级",
                    "agencyName":"所属银行",
                    "shortName":"企业简称",
                    "orgEmail":"企业邮箱",
                    "orgWebsite":"企业网站",
                    "Address":"所在地",
                    "province":"省",
                    "city":"市",
                    "county":"区县",
                    "comAddress":"经营地址",
                    "certificateType":"商户证件类型",
                    "linenceNo":"商户证件号码",
                    "linenceTerm":"证件有效期",
                    "linenceTermStart":"起始时间",
                    "linenceTermEnd":"结束时间",
                    "mchRole":"行业类别",
                    "categoryTypeGroup":"所属行业",
                    "customerPhone":"客服电话",
                    "creator":"所属业务员",
                    "operator":"负责人姓名",
                    "operatorIdno":"身份证号",
                    "operatorPhone":"负责人手机",
                    "operatorEmail":"负责人邮箱",
                    "contactsType":"负责人类型",
                    "linkman":"联系人姓名",
                    "phone":"联系人手机",
                    "email":"联系人邮箱",
                    "linenceImg":"营业执照",
                    "orgAccountImg":"开户许可证",
                    "indentityImg":"身份证正面",
                    "indentityBackImg":"身份证背面",
                    "bankCardImg":"银行卡照片"
                }
            },
            "accountInfo":{
                "title":"账户信息",
                "tips":{
                    "transId":"支付类型已经存在，请调整！",
                    "type":"【账户类型】为企业时，开户支行及联行号不能为空！",
                }

            },
            "productInfo":{
                "title":"产品开通"
            },
            "channelInfo":{
                "title":"渠道信息"
            },
            "infoCfg":{
                "title":"信息配置",
                "rsaPublicKey":"公钥配置",
            }
        },
        "listPage":{
            "search":{
                "name":"商户名称",
                "merchantNo":"商户编号",
                "outerBatchId":"进件批次号",
                "tradeAuth":"支付权限",
                "examState":"用户状态",
                "chanNo":"所属上级",
                "bankNo":"所属机构",
                "ally":"商户识别码",
                "centerId":"通道类型"
            },
            "ChanCfg":{
                "title":"查询所属上级",
                "chanNo":"所属上级编号",
                "chanName":"所属上级名称"
            },
            "BankCfg":{
                "title":"查询所属机构",
                "BankNo":"所属机构编号",
                "BankName":"所属机构名称"
            },
            "creatorCfg":{
                "title":"查询所属业务员",
                "salesmanId":"所属业务员编号",
                "realName":"所属业务员名称"
            },
            "CenterCfg":{
                "title":"查询通道类型",
                "centerId":"通道类型编号",
                "centerName":"通道类型名称"
            },
            "subBankCfg":{
                "title":"查询开户支行",
                "linkNo":"开户支行编号",
                "subBankName":"开户支行名称"
            },
            "tableCols":{
                "name":"商户名称",
                "merchantNo":"商户编号",
                "shortName":"商户简称",
                "chanName":"所属上级",
                "outerBatchId":"进件批次号",
                "bankName":"所属机构",
                "alipayMchLive":"支付宝等级",
                "aliPayMchLiveSearch":"支付宝等级查询",
                "tradeAuth":"微信支付权限",
                "weixinAccountSet":"微信公众帐号配置",
                "examState":"用户状态"
            }
        },
        "detailPage":{
            "operationInfo":"操作记录",
            "operator":"操作者：",
            "imageShow":"图片预览",
            "detail":{
                "title":"详情",
                "ExamineTitle":"审核商户",
                "info":{
                    "bankName":"所属机构",
                    "infoTitle":"基础信息",
                    "enterpriseInform":"企业信息",
                    "chanName":"所属上级",
                    "name":"企业名称",
                    "shortName":"企业简称",
                    "merchantNo":"商户编号",
                    "orgEmail":"企业邮箱",
                    "provinceName":"所在地",
                    "address":"经营地址",
                    "certificateType":"商户证件类型",
                    "linenceNo":"商户证件编号",
                    "linenceTermStart":"证件有效期",
                    "categoryType":"所属行业",
                    "orgWebsite":"企业网站",
                    "customerPhone":"客服电话",
                    "salesmanName":"所属业务员",
                    "createdTime":"创建时间",
                    "examTime":"审核时间",
                    "principalInfo":"负责人信息",
                    "operator":"负责人姓名",
                    "contactsType":"负责人类型",
                    "operatorIdno":"身份证号",
                    "operatorPhone":"负责人手机",
                    "operatorEmail":"负责人邮箱",
                    "contactInfo":"联系人信息",
                    "linkman":"联系人姓名",
                    "email":"联系人邮箱",
                    "phone":"联系人手机",
                    "accessoryInfo":"附件信息",
                    "linenceImg":"营业执照",
                    "orgAccountImg":"开户许可证",
                    "indentityImg":"法人身份证-正面",
                    "indentityBackImg":"法人身份证-反面",
                    "bankCardImg":"银行卡照"
                },
                "accountInfo":"账户信息",
                "accountTable":{
                    "name":"开户名称",
                    "type":"账户类型",
                    "bankCardno":"银行账号",
                    "bankName":"开户行",
                    "subbranchName":"开户支行",
                    "subbanrchCode":"联行号",
                    "transId":"支付类型",
                    "cardType":"行内帐户"
                },
                "channelInfo":"渠道信息",
                "channelTable":{
                    "transId":"支付类型",
                    "bankNo":"所属银行",
                    "ptCenterId":"通道类型",
                    "providerNo":"渠道编号",
                    "applyState":"进件状态",
                    "ally":"商户识别码",
                    "thirdAppid":"商户APPID",
                    "pcmPartkey":"商户密钥",
                    "categoryType":"行业类别",
                    "limitDay":"单日限额(元)",
                    "limitDeal":"单笔限额(元)",
                    "limitSingleMin":"最小限额(元)",
                    "limitSingle":"最大限额(元)",
                    "settleRate":"费率(‰)",
                    "fixFloatRate":"费率类型",
                    "settleCycle":"结算/分润周期",
                    "shareRule":"分润规则",
                    "used":"状态",
                }
            },
            "openProduct":{
                "title":"开通产品",
                "titleInfo":"产品信息",
                "prodTable":{
                    "combName":"产品名称",
                    "combNo":"产品代码",
                    "state":"开通状态"
                },
                "prodDetail":{
                    "transId":"支付类型",
                    "categoryType":"行业类别",
                    "limitDay":"单日限额（元）",
                    "limitSingleMin":"单笔最小值（元）",
                    "limitSingle":"单笔最大值（元）",
                    "settleRate":"费率(‰)",
                    "fixFloatRate":"费率类型",
                    "settleCycle":"结算/分润周期",
                    "shareRule":"分润规则",
                    "used":"状态",
                    "editCommitBtn":"编辑提交",
                    "closeProdBtn":"关闭产品",
                    "openProdBtn":"开通产品",
                    "passBtn":"通过",
                    "rejectBtn":"拒绝",
                    "anewOpen":"重新开通"
                },
                "hint":{
                    "closeProdHint":"您有编辑过的数据，是否需要先提交",
                    "closeProdSuccess":"产品关闭成功！"
                }
            },
            "channelCfg":{
                "detailTitle":"渠道详情",
                "title":"渠道配置信息",
                "toAudit":"待进件",
                "handing":"处理中",
                "success":"进件成功",
                "fail":"进件失败",
                "riskCTR":"被风控",
                "usedOk":"启用",
                "usedNo":"禁用",
            },
            "infoCfg":{
                "title":"信息配置"
            }
        },
        "btn":{
            "searchBtn":"查询",
            "onConfig":"配置",
            "NotradeAuth":"无权限",
            "tradeAuth":"正常",
            "into":"进件",
            "reInto":"重新进件",
            "addBtn":"新增商户",
            "onAuthenticationBtn":"批量认证"
        },
        "tips":{
            "onAuthenticationTips1":"必须选择待审核状态且所属上级不能为空！",
            "onAuthenticationConfirm1":"您确定对",
            "onAuthenticationConfirm2":"下的商户进行批量认证操作？",
            "onAuthenticationTipsOk":"批量认证中，稍后请自行查询认证结果！",
            "ptCenterId":"请输入通道类型！",
            "intoSuccess":"进件成功！",
            "reIntoSuccess":"重新进件成功！",
            "SendEmailAndSTM":"您确定需要发送邮件与短信吗？",
            "SendEmailAndSTMSuccess":"邮件与短信发送成功!",
            "transId":"请先选择支付类型!",
            "chanNo":"请先选择所属上级!",
            "bankNo":"请先选择所属机构!",
            "searchSuccess":"进件成功！",
            "searchSuc":"查询成功！",
            "onChangeStatusMsg":"当前商户还未审核，无法变更微信支付权限状态",
            "onChangeStatusConfirm":"您确认要变更当前微信支付权限状态吗？",
            "onChangeStatusSuccess":"变更成功",
            "onConfigWarn":"商户审核审核未通过，无需配置!",
            "onConfigTitle":"微信公众帐号配置",
            "onSearchWTitle":"商户微信公众号配置信息详情",
            "onConfigTip":"授权目录、关联APPID、推荐关注APPID三选一必填一项!",
            "totalFeeLimit":"请输入小于100000000的金额！",
        }
    }
};
