/**
 * 商户清分语言包翻译
 */
export const SETTLEMENT_MANAGE = {
    "Validate_bank":{
        "settleTitle":"请输入打款标题!",
        "modifyCause":"请输入备注!",
        "rsaPublicKey":"请输入公钥!",
    },
    "Settle":{
        "title":"商户日结列表",
        "All":"全部",
        "exportInfo":"导出成功",
        "tips":{
            "SettlePay":"请选择结算账户",
            "SettleAgency":"请选择机构"
        },
        "listPage":{
            "win":{
                "settleTitle":"打款标题",
                "remark":"备注",
                "btn":"提交",
                "title":"结算打款"
            },
            "search":{
                "dateTitle":"划账日期",
                "searchType":"查询类型",
                "beginTime":"起始日期",
                "endTime":"结束日期",
                "agencyCode":"受理机构",
                "agentno":"渠道名称",
                "chanProNo":"所属服务商",
                "merchantNo":"所属商户",
                "ally":"结算账户",
                "centerId":"支付中心",
                "transId":"支付类型",
                "cashState":"付款状态",
                "cashCycle":"结算周期"
            },
            "ChanProNoCfg":{
                "title":"查询服务商",
                "chanProNo":"服务商编号",
                "chanProName":"服务商名称"
            },
            "agencyCodeCfg":{
                "title":"查询受理机构",
                "agencyCode":"受理机构编号",
                "agencyName":"受理机构名称"
            },
            "agentnoCfg":{
                "title":"查询渠道名称",
                "agentno":"渠道编号",
                "agentname":"渠道名称"
            },
            "AllyCfg":{
                "title":"查询结算账户",
                "ally":"结算账户编号",
                "allyName":"结算账户名称"
            },
            "CenterCfg":{
                "title":"查询支付中心",
                "centerId":"支付中心编号",
                "centerName":"支付中心名称"
            },
            "MchCfg":{
                "title":"查询商户",
                "merchantNo":"所属商户编号",
                "merchantName":"商户名称"
            },
            "Band":{
                "title1":"交易笔数(笔)",
                "title2":"交易金额(元)",
                "title3":"退款笔数(笔)",
                "title4":"退款金额(元)",
                "title5":"交易净额(元)",
                "title6":"商户总净额(元)",
                "title7":"手续费总收入(元)",
                "title8":"手续费总成本(元)",
                "title9":"手续费净收入(元)"
            },
            "tableCols":{
                "reconDay":"交易日期",
                "merchantNo":"商户编号",
                "merchantName":"商户名称",
                "transName":"支付方式",
                "totalQua":"交易笔数(笔)<br/>退款笔数(笔)",
                "totalFee":"交易金额(元)<br/>退款金额(元)",
                "price1":"手续费成本(元)<br/>手续费收入(元)",
                "price2":"手续费收入(元)",
                "trdSettleRate":"成本费率(‰)<br/>商户费率(‰)",
                "cashTotalFee":"商户净额(元)",
                "settleCycle":"周期",
                "cashState":"状态"
            }
        },
        "btn":{
            "searchBtn":"查询",
            "settlePayBtn":"结算打款",
            "onExportBtn":"导出报表"
        }
    },
    "channelDay":{
        "title":"机构日结列表",
        "All":"全部",
        "listPage":{
            "channelTab":{
                "settleDay":"机构日结",
                "settleDetail":"日结详细"

            },
            "win":{
                "settleTitle":"打款标题",
                "remark":"备注",
                "btn":"提交",
                "title":"结算打款"
            },
            "Band":{
                "title1":"分润总额(元)",
                "title2":"银行净收入(元)",
                "title3":"渠道分润额(元)",
                "title4":"技术服务费(元)",
                "title5":"交易笔数(笔)",
                "title6":"交易净额(元)",
                "title7":"款项支出(元)"
            },
            "search":{
                "dateTitle":"划账日期",
                "dateTradeTitle":"交易日期",
                "billTimeStart":"清算开始时间",
                "billTimeEnd":"清算结束时间",
                "canalNo":"机构名称",
                "chanProNo":"服务商名称",
                "cashType":"款项类型",
                "transId":"支付类型",
                "ally":"结算账户",
                "merchantNo":"商户名称"
            },
            "CanalNoCfg":{
                "title":"查询机构",
                "canalNo":"机构编号",
                "canalName":"机构名称"
            },
            "ChanProNoCfg":{
                "title":"查询服务商",
                "chanProNo":"服务商编号",
                "chanProName":"服务商名称"
            },
            "AllyCfg":{
                "title":"查询结算账户",
                "ally":"结算账户编号",
                "allyName":"结算账户名称"
            },
            "CenterCfg":{
                "title":"查询支付中心",
                "centerId":"支付中心编号",
                "centerName":"支付中心名称"
            },
            "MchCfg":{
                "title":"查询商户",
                "merchantNo":"所属商户编号",
                "merchantName":"商户名称"
            },
            "tableCols":{
                "reconDay":"划账日期",
                "canalName":"机构名称",
                "transType":"支付类型",
                "totalQua":"交易笔数(笔)",
                "totalFee":"交易净额(元)",
                "cashTotalFee":"分润总额(元)",
                "cashType":"款项类型",
                "cashState":"付款状态"
            },
            "tableDetailCols":{
                "tradeTime":"交易日期",
                "canalName":"机构名称<br/>商户名称",
                "transType":"支付类型",
                "atRate":"本级费率(‰)<br/>下级费率(‰)",
                "difRate":"费率差(‰)",
                "totalQua":"交易笔数(笔)",
                "totalFee":"交易净额(元)",
                "cashTotalFee":"款项支出",
                "cashType":"款项类型"
            }
        },
        "btn":{
            "searchBtn":"查询",
            "settlePayBtn":"结算打款",
            "onExportBtn":"导出报表"
        },
        "DetailBtn":{
            "searchBtn":"查询",
            "settlePayBtn":"结算打款",
            "onExportBtn":"导出报表"
        },
        "tips":{
            "SettlePay":"请选择结算账户",
            "onExport":"请选择机构名称"
        }
    },
    "BatchSettle":{
        "title":"批量结款列表",
        "All":"全部",
        "listPage":{
            "search":{
                "dateTitle":"结算日期",
                "createTime":"结算日期",
                "settleNo":"打款批次号",
                "actType":"账户类型",
                "specNo":"商户名称",
                "ally":"结算账户",
                "cardType":"行内账户",
                "syncStatus":"同步状态",
                "syncMode":"操作类型",
                "finalState":"最终状态"
            },
            "Band":{
                "title1":"出款总笔数(笔)",
                "title2":"出款总金额(元)"
            },
            "AllyCfg":{
                "title":"查询结算账户",
                "ally":"结算账户编号",
                "allyName":"结算账户名称"
            },
            "MchCfg":{
                "title":"查询商户",
                "specNo":"商户编号",
                "specName":"商户名称"
            },
            "tableCols":{
                "createTime":"结算日期",
                "merchantName":"结算主体",
                "bankBranchName":"银行名称(支行)",
                "actName":"账户名",
                "bankCardNo":"银行卡号",
                "actType":"账户类型",
                "cardType":"行内账户",
                "cashTotalFee":"出款金额(元)",
                "syncStatus":"结算状态",
                "finalState":"最终状态"
            },
            "win":{
                "status":{
                    "active":"状态",
                    "statusRemark":"备注"
                }
            }

        },
        "btn":{
            "searchBtn":"查询",
            "batchPayBtn":"批量打款",
            "onUploadBtn":"上传",
            "onSyncBtn":"同步",
            "onExportBtn":"导出报表",
            "QueryBill":"查单",
            "settleMoney":"打款",
            "changeStatusManual":"转为人工",
            "changeStatusAuto":"转为自动",
            "changeSettleStatus":"更改结算状态",
            "onRemark":"查看备注"
        },
        "tipContent":{
            "Upload":"您确定要上传结款信息？",
            "UploadOk":"上传成功",
            "Sync":"您确定要同步结款信息？",
            "SyncOk":"同步成功",
            "batchPay1":"最终状态必须选择未发起或失败或退款成功!",
            "batchPay2":"请点击查询按钮获取数据!",
            "batchPay3":"当前查询条件下无数据!",
            "batchPayConfirm1":"确定对结算日期为",
            "batchPayConfirm2":"搜索到的数据进行批量打款操作？",
            "batchPayOk":"批量打款中，稍后请在列表中自行查询打款结果！",
            "QueryBill":"是否对本条数据发起查询?",
            "QueryBillOk":"已发起查询",
            "settleMoney":"是否对本条数据发起打款？",
            "settleMoneyOk":"已发起打款",
            "changeStatusAuto":"确定要转为自动操作？",
            "changeStatusManual":"确定要转为人工操作？",
            "changeStatusOk":"操作成功"
        },
        "winTitle":{
            "SettleStatus":"结算状态",
            "Remark":"备注"
        }
    }
};
