/**
 * 代付管理语言解析:
 * cashManage:资金池管理语言解析
 * eleAccount:电子账户,
 * topayTrade:代付交易
 */
export const TO_PAY_MANAGE= {
    "cashManage":{
        "listPage":{
            "search":{
                "accountName":"账户名称",
                "useState":"启用状态",
                "bankNo":"受理机构",
                "bankNoTitle":"查询受理机构",
                "orgNo":"受理机构编号",
                "name":"受理机构名称"
            },
            "tableCfg":{
                 "poolNo":"编号",
                "accountName":"账户名称",
                "bankName":"所属机构",
                "useState":"启用状态",
                "singleProcsFee":"手续费（元）",
                "advanceProcsFee":"垫资手续费（%）",
                "currentAmount":"余额（元）",
                "c":"入账明细",
                "openuseState":"启用",
                "closeuseState":"禁用"
            },
            "alert":{
                "stateSuc":"更改状态成功",
                "changeState":"您确认要变更当前状态吗"
            },
            "html":{
                "newAdd":"新增"
            },
            "navigate":{
                "cashmanagedetail":"资金池管理详情",
                "cashmanagelist":"资金池管理",
                "cashmanageaccountdetail":"入账明细"
            }
        },
        "cashAdd":{
            "title":"新增资金池",
            "editTitle":"编辑资金池",
            "accountName":"账户名称",
            "bankNo":"受理机构",
            "singleProcsFee":"手续费（元）",
            "advanceProcsFee":"垫资手续费（%）",
            "poolType":"资金池类型",
            "apiCode":"接口编号",
            "null":"不能为空",
            "number":"请填写有效数字！"
        },
        "listPageDeteil":{
            "poolNo":"编号",
            "accountName":"名称",
            "bankName":"所属机构",
            "useState":"账户状态",
            "apiCode":"接口编号",
            "poolType":"资金池类型",
            "singleProcsFee":"手续费（元）",
            "advanceProcsFee":"垫资手续费（%）",
            "currentAmount":"当前余额（元）",
            "frozenAmount":"冻结余额（元）",
            "totalAmount":"总入款金额（元）",
            "transAmount":"总出款金额（元）",
            "balance":"上游账户余额（元）",
            "updatedAt":"更新时间",
            "createdAt":"创建时间"
        },
        "cashAccoutDeteil":{
            "search":{
                "startDate":"起始时间",
                "endDate":"结束时间",
                "time":"交易时间"
            },
            "tableCfg":{
                "poolNo":"资金池编号",
                "poolBalance":"当前资金池余额（元）",
                "increase":"增加资金（元）",
                "chanBalance":"上游资金池余额（元）",
                "createdAt":"入账日期"
            }
        }

    },
    "eleAccount":{
        "listPage":{
            "tableCfg":{
                "accountNo":"账户编号",
                "accountName":"账户名称",
                "organName":"所属商户",
                "outMchno":"外部商户号",
                "cashpoolName":"归属资金池",
                "useState":"启用状态",
                "a":"记账明细",
                "singleProcsFee":"对公手续费（元）<br/>对私手续费（元）<br/>垫资手续费（%）",
                "currentAmount":"可用余额（元）",
                "canSettleBalance":"可结算余额（元）",
                "f":"分配账号",
                "b":"余额查询",
                "cash":"提现",
                "seeA":"查看",
                "fbtn":"分配",
                "bBtn":"查询"
            },
            "navigate":{
                "eledetail":"电子账户详情",
                "electronicaccountlist":"电子账户",
                "elecaccountdetail":"记账明细"
            },
            "search":{
                "accountName":"账户名称",
                "useState":"启用状态",
                "organNo":"所属商户",
                "organNoTitle":"查询所属商户",
                "merchantNo":"所属商户编号",
                "name":"所属商户名称"
            },
            "alert":{
                "moneySuc":"'查询成功！",
                "istascash":"电子账户为冻结状态，不能进行提现操作！",
                "nomoney":"电子账户余额为0，没有可用提现的金额",
                "opsuc":"操作成功",
                "takecashnone":"提现账户不存在",
                "hasnone":"【产品类型】和【收款银行所在城市】不能为空！",
                "hasoutMchno":"【外部商户号】不能为空！"
            },
            "fRender":{
                "title":"外部账户",
                "name":"账号",
                "password":"密码",
                "plepsd":"请输入至少6位数密码",
                "suc":"分配成功"
            }
        },
        "addeleAct":{
            "html":{
                "title":"电子账户",
                "accountNo":"电子账户ID",
                "accountName":"电子账户名称",
                "organNo":"所属商户编号",
                "organName":"所属商户名称",
                "accountId":"银行账户",
                "cashpoolNo":"所属资金池编号",
                "cashpoolName":"资金池账户",
                "outMchno":"外部商户号",
                "signkey":"签名密钥",
                "singleProcsFee":"对公手续费",
                "privProcsFee":"对私手续费",
                "advanceProcsFee":"垫资手续费(%)"
            }
        },
        "eledetail":{
            "accountNo":"账户编号",
            "accountName":"账户名称",
            "organName":"所属商户",
            "outMchno":"外部商户号",
            "signkey":"签名密钥",
            "useState":"账户状态",
            "cashpoolName":"归属资金池",
            "singleProcsFee":"对公手续费（元）",
            "privProcsFee":"对私手续费（元）",
            "advanceProcsFee":"垫资手续费（%）",
            "currentAmount":"可用余额（元）",
            "canSettleBalance":"可结算余额（元）",
            "frozenAmount":"冻结余额（元）",
            "totalAmount":"总入款金额（元）",
            "transAmount":"总出款金额（元）",
            "updatedAt":"更新时间",
            "createdAt":"创建时间"


        },
        "eleAccDetail":{
            "search":{
               "mchNo":"商户名称",
                "incash":"记账类型"
            },
            "tableCfg":{
                "createdAt":"交易日期",
                "mchNo":"商户号",
                "transNo":"代付编号",
                "totalFee":"代付金额（元）",
                "procsFee":"手续费（元）",
                "totalAmount":"总金额（元）",
                "incash":"记账类型"
            }
        },
        "money":{
            "organNo":"商户",
            "accountId":"银行账户",
            "productType":"产品类型",
            "bankCity":"收款银行所在城市",
            "extractPrice":"提现金额（元）"
        }
    },
     "topayTrade":{
         "trade":{
             "BatchQuery":"批量订单查询",
             "OrderQuery":"订单号查询"
         },
         "search":{
             "time":"交易时间",
             "startDate":"交易开始时间",
             "endDate":"交易结束时间",
             "mchName":"商户名称",
             "tradeState":"交易状态",
             "payName":"银行账户",
             "payCardNo":"银行卡号",
             "export":"导出报表",
             "transNo":"代付单号",
             "outTradeNo":"商户单号"
         },
         "listPage":{
             "tableCfg":{
                 "tradeTime":"交易时间",
                 "outTradeNo":"商户单号/代付单号",
                 "mchName":"商户名",
                 "payName":"银行账户",
                 "payCardNo":"银行卡号",
                 "tradeState":"交易状态",
                 "totalFee":"代付金额（元）",
                 "totalAmount":"总金额（元）",
                 "synchronization":"同步",
                 "totalFeeSum":"代付手续费（元）"
             }
         },
         "alert":{
             "onsynch":"同步成功",
             "number":"至少输入一个单号",
             "pltime":"请输入交易时间"
         },
         "navigate":{
             "topaytradeDetail":"代付交易详情",
             "topaytradeList":"代付交易"

         },
         "tradeDetail":{
             "transNo":"代付单号",
             "outTradeNo":"商户单号",
             "mchNo":"商户号",
             "mchName":"商户名",
             "accountNo":"电子账户编号",
             "accountName":"电子账户编号名称",
             "cashpoolNo":"资金池账户号",
             "cashpollName":"资金池账户",
             "tradeState":"交易状态",
             "tradeStateDesc":"处理描述",
             "tradeTime":"交易时间",
             "totalFee":"代付金额（元）",
             "procsFee":"手续费（元）",
             "totalAmount":"代付总额（元）",
             "transProcsFee":"上游手续费（元）",
             "transactionId":"上游出款单号",
             "payType":"账户类型",
             "payName":"入账账户名",
             "payCardNo":"入账账户卡号",
             "bankUnionNo":"联行号",
             "body":"代付备注",
         }

     }
}
